{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green150\blue149;\red51\green51\blue51;\red51\green100\blue164;
\red245\green125\blue0;\red136\green136\blue136;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Hi m8\
\
using\cf3  UnityEngine;\uc0\u8232 \cf2 using\cf3  System.Collections;\uc0\u8232 \u8232 \cf2 public\cf3  \cf2 class\cf3  \cf4 BasicReactiveTarget\cf3  : \cf4 MonoBehaviour\cf3  \{\uc0\u8232 \u8232 	\cf2 public\cf3  \cf2 float\cf3  EnemyHealth = \cf5 3\cf3 ; \uc0\u8232 \u8232 	\cf2 public\cf3  \cf2 void\cf3  ReactToHit() \{\uc0\u8232 		\cf4 BasicWanderingAI\cf3  behaviour = GetComponent<\cf4 BasicWanderingAI\cf3 > ();\uc0\u8232 \u8232 		\cf2 if\cf3 (behaviour != \cf2 null\cf3 ) 
\f1\i \cf6 //check if the character hit is an enemey\uc0\u8232 
\f0\i0 \cf3 		\{\uc0\u8232 			EnemyHealth -= \cf5 1\cf3 ; 
\f1\i \cf6 //subtract 1 health from the enemy\uc0\u8232 
\f0\i0 \cf3 			\cf2 if\cf3  (EnemyHealth == \cf5 0\cf3 ) 
\f1\i \cf6 //check if the enemy happens to have no health\uc0\u8232 
\f0\i0 \cf3 				behaviour.SetAlive (\cf2 false\cf3 ); 
\f1\i \cf6 //then make the enemy dead\uc0\u8232 
\f0\i0 \cf3 		\}\uc0\u8232 		\cf2 if\cf3  (EnemyHealth == \cf5 0\cf3 )\uc0\u8232 			StartCoroutine (Die ());\u8232 	\}\u8232 \u8232 	\cf2 void\cf3  OnTriggerEnter(\cf4 Collider\cf3  other)\uc0\u8232 	\{\u8232 		\cf4 PlayerCharacter\cf3  player = other.GetComponent<\cf4 PlayerCharacter\cf3 > ();\uc0\u8232 		\cf2 if\cf3  (player != \cf2 null\cf3 ) \{\uc0\u8232 			player.health -= \cf5 1\cf3 ;\uc0\u8232 		\}\u8232 	\}\u8232 \u8232 	\cf2 private\cf3  \cf4 IEnumerator\cf3  Die() \{\uc0\u8232 		\cf2 this\cf3 .transform.Rotate (-\cf5 75\cf3 , \cf5 0\cf3 , \cf5 0\cf3 );\uc0\u8232 		\cf2 yield\cf3  \cf2 return\cf3  \cf2 new\cf3  \cf4 WaitForSeconds\cf3  (\cf5 1.5f\cf3 );\uc0\u8232 		Destroy (\cf2 this\cf3 .gameObject);\uc0\u8232 		\cf4 GameObject\cf3  controller = \cf4 GameObject\cf3 .Find(\cf5 "Controller"\cf3 );\uc0\u8232 		\cf4 SceneController\cf3  sceneController = controller.GetComponent<\cf4 SceneController\cf3 > ();\uc0\u8232 		\cf4 Score\cf3  score = controller.GetComponent<\cf4 Score\cf3 > ();\uc0\u8232 		\cf4 LevelAdvancer\cf3  leveladvancer = controller.GetComponent<\cf4 LevelAdvancer\cf3 > ();\uc0\u8232 \u8232 		sceneController.basic_enemy_count -= \cf5 1\cf3 ;\uc0\u8232 		score.player_score += \cf5 10\cf3 ;\uc0\u8232 \u8232 		\cf2 if\cf3  (leveladvancer.level == \cf5 5\cf3  || leveladvancer.level == \cf5 10\cf3  || leveladvancer.level == \cf5 15\cf3 )\uc0\u8232 		score.stored_score += \cf5 10\cf3 ;\uc0\u8232 	\}\u8232 \}\u8232 }